<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khr-aQ-SVj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Data Table View Controller-->
        <scene sceneID="XAF-UV-ise">
            <objects>
                <tableViewController id="bXt-Hg-OlU" customClass="UserDataTableViewController" customModule="exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="WtO-5h-lJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDataTableViewCell" rowHeight="89" id="Qz1-QN-dC8" customClass="UserDataTableViewCell" customModule="exam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qz1-QN-dC8" id="3hk-9h-HBo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-xM-QKw">
                                            <rect key="frame" x="10" y="0.0" width="384" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-Lz-l3i">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZoZ-Lz-l3i" secondAttribute="height" multiplier="1:1" id="WdE-SW-UvC"/>
                                                        <constraint firstAttribute="width" constant="20" id="fHo-Om-8mo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-ic-dZo">
                                                    <rect key="frame" x="25" y="0.0" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ubt-xM-QKw" secondAttribute="trailing" constant="20" symbolic="YES" id="Auv-dr-GGS"/>
                                        <constraint firstItem="ubt-xM-QKw" firstAttribute="top" secondItem="3hk-9h-HBo" secondAttribute="top" id="GJb-bw-0gt"/>
                                        <constraint firstItem="ubt-xM-QKw" firstAttribute="leading" secondItem="3hk-9h-HBo" secondAttribute="leading" constant="10" id="Qdr-KL-gHR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="ZoZ-Lz-l3i" id="EOx-Sp-fI7"/>
                                    <outlet property="userName" destination="Iwi-ic-dZo" id="VpB-42-r1I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bXt-Hg-OlU" id="j5T-7l-NI0"/>
                            <outlet property="delegate" destination="bXt-Hg-OlU" id="7AT-Kc-nZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HZS-x7-ygL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTE-AH-b4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUT-fb-VTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khr-aQ-SVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6D-VR-cLw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXt-Hg-OlU" kind="relationship" relationship="rootViewController" id="eTP-zf-fIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGQ-Wi-Bfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="960" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
